<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cat World</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: lavender;
      margin: 0;
      padding: 0;
    }
    header l, background {
      background-color: lavender;
      background-size: cover;
      color: lavender;
      text-align: center;
      padding: 10px;
    }
    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
    }
     button {
            background-color: pink;
            color: #fff;
            padding: 16px 32px;
            border: none;
            border-radius: 10px;
            cursor: cell;
            text-align: center;
            font-size: 16px;
            margin-right: 20px;
            transition: 0.3s;
    }
      h3, h4, h2 {
      color: pink;
    }
     p,li, {
      line-height: 1.5;
      color: skyblue;
      margin-bottom: 10px;
    }
     img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

  <header>
    <h1> </h1>
  </header>

  <main>
    <h2><strong> CATS AND FACTS</strong></h2>

    <h3>CLAW - Cute, Lovable, Awesome, and Wonderful!</h3>
    <br>
    <br>
                 <h3> Persian</h3>
    <img src="./Images/GettyImages-181861505-4e63227ed0a14dc9bfe86848ef54caf3.webp" alt="Persian Cat">
          <h4>Facts about Persian Cats</h4>
          <ul style="color:skyblue;">
              <em>
              <li> The Persian cat has been cherished for hundreds—if not thousands—of years, tracing their origins to the deserts of Persia and Iran. </li>
              <li>The Persian cat is a medium- to large-sized breed, easily identifiable by their round, flat face and long, flowing coats that come in almost every color. </li>
              <li>Persian cats are gentle, loving companions even if their face makes them look a little grumpy.</li>
              </em>
          </ul>
              <hr>
              <h3> Birman </h3>
    <img src="./Images/GettyImages-623368786-f66c97ad6d2d494287b448415f4340a8.webp" alt="Fluffy Cat">

    <h4>Facts about Birman Cats</h4>
    <ul style="color:skyblue;">
        <em>
      <li>The Birman cat is a sweet and affectionate companion with long, silky hair. </li>
      <li>Birmans are color-pointed, which means they have a light-colored body with darker “points” of color on the face, ears, legs, and tail.</li>
      <li>Regardless of color, all Birman cats should have four white paws and blue eyes.</li>
      </em>
    </ul>
    <hr>
            <h3>Chartreux</h3>
    <img src="./Images/learn-all-about-the-chartreux-cat-4767395-hero-0d05cf6bcc664b20bd2483c9edaa2a77.webp" alt="Chartreux Cats">
    <h4>Facts about Chartreux Cats </h4>
    <ul style="color:skyblue;">
        <em>
       <li> The Chartreux cat is a French feline whose pleasant demeanor has made it the unofficial cat of France and a beloved pet abroad. </li> 
       <li>The breed is notable for its solid blue-gray coat with a slightly woolly texture and bright copper eyes.</li>
       <li> The muscular and athletic Chartreux has small, fine-boned legs for the size of its body, and it can appear to be rather short in stature. </li>
       </em>
    </ul>
    
       <hr> 
          <h3>Himalayan </h3>
       <img src="./Images/himalayan-cat-breed-profile-4691062-02-e22d405fca8b4d8fba67aadadd8c48df.webp" alt="Himalyam Cat">
       <h4> </h4>
        <ul style="color:skyblue;">
            <em>
           <li> Himalayans, also known as Himmies, are gentle giants of the cat world.</li>     
           <li>Their beautiful long, silk coats come from their Persian relatives, while the pointed coloring on the ears, tail, face, and paws are thanks to their Siamese ancestry—along with their bright blue eyes.</li>
            <li>The Himalayan cat is a cross between the Persian and Siamese breeds.</li> 
            </em>
        </ul>
        <hr>
        <h3>Ragdoll</h3>
        <img src="./Images/GettyImages-145577979-d97e955b5d8043fd96747447451f78b7.webp" alt="Ragdoll Cats">
        <h4> </h4>
        <ul style="color:skyblue;"> 
            <em>
               <li>This cat breed is one of the largest but don’t let the size intimidate you. Their big blue eyes and loud, throaty purr let you know they're just big softies. Ragdolls are notoriously social, making them a good fit for bustling homes with plenty of people and friendly pets.</li> 
                <li>Ragdolls are ideal lap cats because they simply go limp with pleasure when they are being petted, giving them their name.</li>
                <li>The ragdoll is a large, affectionate cat that goes with the flow. </li>
                
            </em>
        </ul>
        <hr>
        <button onclick="showMore('show more' )">Show more<br> </button>
  
<script>
        function showMore() {
           ('show more')
            alert("𝑀𝑜𝑟𝑒 𝐶𝑎𝑡 𝐶𝑜𝑛𝑡𝑒𝑛𝑡 𝐶𝑜𝑚𝑖𝑛𝑔 𝑆𝑜𝑜𝑛!      𓆟 𓆞 𓆝 𓆟");
        } 
        </script>
</body>
</html>
