<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Credits</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: Lavender;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: white;
      color: Lavender;
      text-align: center;
      padding: 10px;
    }
    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1, h2 {
      color: pink;
    }
    p {
      line-height: 1.5;
      color: skyblue;
      margin-bottom: 10px;
    }
    button {
            background-color: pink;
            color: #fff;
            padding: 16px 32px;
            border: none;
            border-radius: 10px;
            cursor: cell;
            text-align: center;
            font-size: 16px;
            margin-right: 20px;
            transition: 0.3s;
            
     }
  </style>
</head>
<body>

  <header>
    <h1>Credits</h1>
  </header>

  <main>
    <h2>Cat Gallery and Information Source</h2>
  <a href="https://www.thesprucepets.com/persian-cat-breed-5220970">thesprucePETS.com</a>
    <p>Please visit their website</p>

    
    <h2>Dog Gallery and Information Source</h2>
  <a href="https://dogtime.com/dog-breeds/dogue-de-bordeaux#/slide/1">DogTime.com</a>
    <p>Please visit their website</p>
    
    <h2>Other Sources</h2>
  <a href="https://en.m.wikipedia.org/wiki/Wikipedia:About">Wikipedia.com</a>
    <p>Please visit their website</p>

<br>
   <h2> Dog and Cat Facts</h2>
<a href="https://mermaidvet.com.au/fun-facts-about-cats-and-dogs/">Wikipedia.com</a>
<p>Please visit their website</p>
<br>
<br>

  <button onclick="showMore('Please Read' )">Please Read<br> </button>
  
<script>
        function showMore() {
           ('Please Read')
            alert("ps. The creator of this webpage does not intend to post or take the  information/facts/contens that the website provided. It is simply for academic purposes. Any of the contents are not my property");
       
        } 
        </script>

  </main>

</body>
</html>


