<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cat World</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: lavender;
      margin: 0;
      padding: 0;
    }
    header l, background {
      background-color: lavender;
      background-size: cover;
      color: lavender;
      text-align: center;
      padding: 10px;
    }
    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
    }
    button {
            background-color: pink;
            color: #fff;
            padding: 16px 32px;
            border: none;
            border-radius: 10px;
            cursor: cell;
            text-align: center;
            font-size: 16px;
            margin-right: 20px;
            transition: 0.3s;
    }
    img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
      margin-bottom: 10px;
    }
     h1, h2, h3, h4 {
      color: pink;
    }
     p, ul {
      line-height: 1.5;
      color: skyblue;
      margin-bottom: 10px;
  </style>
</head>
<body>

  <header>
    <h1> </h1>
  </header>

  <main>
    <h2><strong>𝘋𝘰𝘨𝘴 𝘢𝘯𝘥 𝘗𝘢𝘸𝘴</strong></h2>

    <p>𝘋𝘰𝘨𝘴 𝘢𝘯𝘥 𝘥𝘖𝘎𝘚 𝘢𝘯𝘥 𝘋𝘰𝘎𝘴 𝘢𝘯𝘥 𝘥𝘖𝘨𝘚</p>
    <br>
    <br>
                 <h3>Pomeranians</h3>
    <img src="./Images/GettyImages-1396336926.webp" alt="𝘗𝘰𝘮𝘦𝘳𝘢𝘯𝘪𝘢𝘯">
          <h4>Facts about Pomeranian Dogs</h4>
          <ul>
              <em>
              <li> Pomeranians have some of the most amazing, soft coats in the history of dogs.</li>
              <li>they are intelligent, highly social, and downright fluffy and adorable.</li>
              <li>Pomeranian puppies are beyond adorable. But there’s more to these adorable pooches than their irresistible looks. It’s fairly obvious as to why the Pomeranian is such a popular pup:</li>
              </em>
          </ul>
              <hr>
              <h3>Golden Retriever</h3>
    <img src="./Images/GettyImages-185743593.webp" alt="Golden Retriever">

    <h4>Facts about Golden Retriever Dogs</h4>
    <ul>
        <em>
      <li>A Golden Retriever puppy’s front legs may even look shorter than their hind legs from age 5 months to 1 year, </li>
      <li>Golden Retrievers are somehow both majestic and completely silly; they’re simultaneously big ol’ goofballs and compassionate listeners. </li>
      <li>Golden Retrievers are notoriously loyal and obedient. They form very strong bonds with their human “pack.” </li>
      </em>
    </ul>
    <hr>
            <h3>Saint Bernard</h3>
    <img src="./Images/CF579063-F767-4706-B12A-5C4F0496E2A9.jpeg" alt="Saint Bernards">
    <h4>Facts about Saint Bernard Dogs </h4>
    <ul>
        <em>
       <li> Anyone who’s ever seen a fully-grown Saint Bernard can attest to their impressive size.</li> 
       <li>Saint Bernards were actually named after a snow-covered pass they used to guard. Situated in the Alps, between Italy and Switzerland, the Great St. Bernard Pass poses a significant risk to those attempting to traverse its icy stretches. </li>
       <li> This breed is famous for their significant work as search and rescue dogs in the Swiss Alps. </li>
       </em>
    </ul>
    
       <hr> 
          <h3>Akita</h3>
       <img src="./Images/GettyImages-505965574-e1697202145134.webp" alt="Akita Dogs">
       <h4> </h4>
        <ul>
            <em>
           <li>Despite their small size as puppies, they grow into large and muscular dogs who require diligent training from an early age.</li>     
           <li>Akita puppies are originated from Japan</li>
            <li>With their plump bodies, fluffy coats, and endearing facial expressions, these little canines have all it takes to become the perfect family companions. </li> 
            </em>
        </ul>
        <hr>
        <h3>Dogue de Bordeaux</h3>
        <img src="./Images/GettyImages-870835468-e1688165931787.webp" alt="Dogue de Bordeaux">
        <h4> </h4>
        <ul> 
            <em>
               <li>Originated from France (Bordeaux region)</li> 
                <li>Large and powerful, typically weighing around 99-110 pounds (45-50 kg) for females and 110-145 pounds (50-66 kg) for males.</li>
                <li>Dogue de Bordeaux, also known as Bordeaux Mastiffs, are loyal, protective, and affectionate with their families. They are calm and gentle, but reserved around strangers.</li>
                
            </em>
        </ul>
        <hr>
        <button onclick="showMore('show more' )">Show more<br> </button>
  
<script>
        function showMore() {
           ('show more')
            alert("𝘔𝘰𝘳𝘦 𝘋𝘰𝘨 𝘤𝘰𝘯𝘵𝘦𝘯𝘵𝘴 𝘤𝘰𝘮𝘪𝘯𝘨 𝘴𝘰𝘰𝘯!       ૮ ᴖﻌᴖა ");
        } 
        </script>
</body>
</html>
