<!DOCTYPE html>
<html>
<head>
    <title>𓄯 Pet Haven 𓃠</title>
    <style>
        body {
            background-color: white;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
        }

        header {
            text-align: center;
            padding: 2em;
            background-color: white;
            background-size: center;
            color: white;
        }

        h1, h2 {
            color: pink;
        }

        p {
            line-height: 1.5;
            color: grey;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        button {
            background-color: pink;
            color: #fff;
            padding: 16px 32px;
            border: none;
            border-radius: 10px;
            cursor: cell;
            text-align: center;
            font-size: 16px;
            margin-right: 20px;
            transition: 0.3s;
        }

        button:hover {
            background-color: #48B9F4;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="color: skyblue;"><em>𓄯 Pet Haven 𓃠</h1>
        <p>A simple webpage that is created for showcasing different breeds of Cats and Dogs</p>
        <hr>
        <br>
        <button-container>
            <button onclick="location.href='Cats.html'">Cats Gallery</button>
            <button onclick="location.href='Dogs.html'">Dogs Gallery</button>
            <button onclick="location.href='Credits.html'">Credits</button>
            <button onclick="location.href='Contact.html'">Contact</button>
        </button-container>
        
        <img src="./Images/ghnw20150819-144740-310.jpg" alt="Pet">
        <br>
        <img src="./Images/Puppies-and-Kittens-via-Deposit-Photos-1024x519.jpg" alt="pet">
        <br>
        <img src="./Images/puppies-kitten-playing.jpg" alt="Pet">
        <br>
         <img src="./Images/Dog4.jpg" alt="Pet">
        <br>
        <br>
        <br>
        <h1 style="color:pink;">Fun Facts about Cats and Dogs.</h1> 
               <hr>
            <h1> Puppies have 28 teeth and normal adult dogs have 42
         </h1> <br>
      <h1> Dalmatian puppies are pure white when they are born and develop their spots as they grow older</h1> <br>
      <h1> Most cats give birth to a litter of between one and nine kittens. The largest known litter ever produced was 19 kittens.</h1> <br>
      <h1>A domestic cat can travel at a top speed of approximately 49 km over a short distance.</h1> <br>
      <h1> A group of cats is called a “clowder.”</h1> <br>
      <h1>The Basenji is the world’s only barkless dog</h1> <br>
      <img src="./Images/cute-pet-kitten-on-clean-600nw-2315794797.jpg" alt="CAT">
        </ul>
        <br>
        <br>
        <br>
        <br>
        <br>
    </header>

    <footer>
        <p><em>It's surely raining cats and dogs...and cuteness</p>
    </footer>
</body>
</html>
