<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Credits</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: Lavender;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: white;
      color: Lavender;
      text-align: center;
      padding: 10px;
    }
    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color:white;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1, h2 {
      color: pink;
    }
    p {
      line-height: 1.5;
      color: skybkue;
      margin-bottom: 10px;
    }
        
       </style>
</head>
<body>

  <header>
    <h1 style="color:pink;"> Contact us here! </h1>
  </header>

  <main> 
        
     <h2 style="color:pink;">Contact Information</h2>
    <p style="color:skyblue">If you have any questions or feedback, feel free to contact us at:</p>
    <p style="color:skyblue;">Email: settesomogba@gmail.com</p>
           <p style="color:skyblue;"> or call us at</p>
           <p style="color:skyblue;">#:09518100451</p>    
        
        
  </main>

</body>
</html>
      
      
